# OpenAI API Key for LLM
OPENAI_API_KEY=

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-service-role-key

#Transaction pooler connection string
DATABASE_URL=

# Agent service port
PORT=8000

#Google location
GOOGLE_MAPS_API_KEY=